<!DOCTYPE HTML>
<head>
    <title>Lyrics of a song </title>
</head>
<body>
    <h1>Shape of You</h1>
    <h4> Ed Sheran</h4>
    <br>
    <a href="https://www.youtube.com/watch?v=JGwWNGJdvx8&list=RDJGwWNGJdvx8&start_radio=1" target="_blank">Watch it on Youtube</a>
    <hr>
    <image src="images/shape.png" alt="Shape of you" height="200" width="200"></image>
   <br>
    <pre>
The club isn't the best place to find a lover
So the bar is where I go (mm)
Me and my friends at the table doing shots
Drinking fast and then we talk slow (mm)
Come over and start up a conversation with just me
And trust me I'll give it a chance now (mm)
Take my hand, stop, put Van the Man on the jukebox
And then we start to dance, and now I'm singing like
Girl, you know I want your love
Your love was handmade for somebody like me
Come on now, follow my lead
I may be crazy, don't mind me
Say, boy, let's not talk too much
Grab on my waist and put that body on me
Come on now, follow my lead
Come, come on now, follow my lead, mm
    </pre>
</body>